<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutMainActivity"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <include
                android:id="@+id/app_barMain"
                layout="@layout/main_appbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:id="@+id/addPostImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_post_img"
                    android:foregroundGravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />


                <EditText
                    android:id="@+id/inputAddPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_add_post_background"
                    android:hint="Write something here..."
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="25sp"
                    android:minHeight="40dp"
                    android:layout_toEndOf="@id/addPostImage"
                    android:layout_toStartOf="@id/publishPostBtn"
                    android:paddingStart="10dp"
                    />
                <ImageView
                    android:id="@+id/publishPostBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_send"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>